3.1-git	wave.exe	rtm/rtm/src:	atila@atila-pc	Tue Oct  8 15:40:31 2019

	n2=39
	o1=0
	d2=0.01
	o2=0
	data_format="native_float"
	esize=4
	in="/var/tmp/rtm/rtm/src/data0.rsf@"
	n1=1500
	d1=0.001
3.1-git	sfnoise	rtm/rtm/src:	atila@atila-pc	Tue Oct  8 15:40:32 2019

	data_format="native_float"
	esize=4
	in="/var/tmp/rtm/rtm/src/dataNoise0.rsf@"
3.1-git	sfcat	rtm/rtm/src:	atila@atila-pc	Tue Oct  8 15:42:32 2019

	n3=9
	data_format="native_float"
	esize=4
	in="/var/tmp/rtm/rtm/src/shots.rsf@"
3.1-git	rtm	rtm/rtm/src:	atila@atila-pc	Fri Oct 11 11:29:53 2019

	o1=0
	n2=200
	d2=0.01
	o2=0
	n3=1
	data_format="native_float"
	o3=0
	esize=4
	in="/var/tmp/rtm/rtm/src/Img.rsf@"
	n1=200
	d1=0.01
